{
    "require": {
        "slim/slim": "^3.12.3",
        "league/event": "^3.0"
    },
    "require-dev": {
        "php": "^7.2 || ^8.0",
        "ext-openssl": "*",
        "ext-json": "*",
        "lcobucci/jwt": "^3.4 || ^4.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^1.0.1",
        "defuse/php-encryption": "^2.2.1"
    },
    "autoload": {
        "psr-4": {
            "OAuth2ServerExamples\\": "src/",
            "League\\OAuth2\\Server\\": "../src/"
        }
    }
}
