{
    "repositories": [
        {
            "type": "path",
            "url": ".."
        }
    ],
    "require": {
        "slim/slim": "3.0.*",
        "league/oauth2-server": "dev-V5-WIP"
    },
    "autoload": {
        "psr-4": {
            "OAuth2ServerExamples\\": "src/"
        }
    }
}
